*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    color: hsl(228, 45%, 44%);
    font-family: 'Red Hat Display', 'Arial', sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
}

body{
background-image: url(../images/pattern-background-desktop.svg);
height: 100vh;
background-size: contain;
background-repeat: no-repeat;
background-color: hsl(225, 100%, 94%);
}

h1{
    
        margin: 30px;
        font-size: 150%;
        font-weight: 700;
        letter-spacing: 1px;
        word-spacing: 4px;
        text-align: center;
       
}
h3{
    font-size: 100%;
    letter-spacing: 1px;
    word-spacing: 3px;
}

span{
    font-size: 80%;
    font-weight: 200;
    letter-spacing: 1px;
    word-spacing: 3px;
}

p{
    margin: 30px;
    font-size: 80%;
    font-weight: 200;
    width: 85%;
    text-align: center;
    letter-spacing: 1px;
    word-spacing: 3px;
}


.card-component{
    height: 670px;
    width: 30%;
    background-color: hsl(225, 100%, 98%);
    margin: 0 auto;
    margin-top: 100px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.card-component img{
    width: 100%;
    border-radius: 20px 20px 0px 0px;
    -webkit-border-radius: 20px 20px 0px 0px;
    -moz-border-radius: 20px 20px 0px 0px;
    -ms-border-radius: 20px 20px 0px 0px;
    -o-border-radius: 20px 20px 0px 0px;
}

.price{
    margin: 0 auto;
}

.price ul li{
    display: inline-block;
    margin: 45px;
    margin-top: 20px;
}
.price ul li:nth-child(2){
    margin-left: -35px;
}

.price ul li a{
    text-decoration: none;
    color: hsl(228, 45%, 44%);

}

.price ul li a:hover{
    color: hsl(245, 75%, 52%);

}

button{
    width: 80%;
    text-align: center;
    margin-left: 50px;
    padding: 10px;
    background-color: hsl(245, 75%, 52%);
    color: hsl(225, 100%, 98%);
    font-size: 80%;
    font: 900;
    border: none;
    text-align: center;
    box-shadow: 0 3px 0 0 hsl(224, 23%, 55%);
    letter-spacing: 1px;
    word-spacing: 2px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

button:hover{
    background-color: hsl(223, 47%, 23%);
}

.order{
    margin-left: 170px;
    margin-top: 20px;
}

.order a{
    text-decoration: none;
    font-size: 80%;
    color: hsl(228, 45%, 44%);
}

.order a:hover{
   color: hsl(245, 75%, 52%);
}



/* MEDIA QUERY */
@media screen and (max-width: 480px) {
    body{
        background-image: url(../images/pattern-background-mobile.svg);
        background-size: contain;
        background-repeat: no-repeat;
        }

        .card-component{
            height: 560px;
            width: 90%;
            margin-top: 30px;
        }

        .price{
            margin: -20px;
        }

        .price ul li{
            display: inline-block;
            
        }

        .price ul li:last-child{
            display: inline-block;
            margin: -2px;
        }

        h3{
            font-size: 80%;
        }

        .button-container{
            margin-top: 30px;
        }
        button{
            margin-left: 30px; 
        }


        .order{
            margin-top: 10px;
            margin-left: 120px;
            
        }
     
    


  }